<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Battleship Status">
    <Files>
      <File FileName="src\GameResources.cs" Line="19" Column="2" />
      <File FileName="src\EndingGameController.cs" Line="32" Column="15" />
      <File FileName="src\MenuController.cs" Line="200" Column="104" />
      <File FileName="src\DiscoveryController.cs" Line="80" Column="95" />
      <File FileName="Battleship Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>