<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Battleship Status">
    <Files>
      <File FileName="src\GameResources.cs" Line="40" Column="4" />
      <File FileName="src\EndingGameController.cs" Line="30" Column="141" />
      <File FileName="src\MenuController.cs" Line="73" Column="68" />
      <File FileName="src\GameController.cs" Line="201" Column="15" />
      <File FileName="src\HighScoreController.cs" Line="125" Column="1" />
      <File FileName="src\UtilityFunctions.cs" Line="71" Column="15" />
      <File FileName="src\DeploymentController.cs" Line="23" Column="43" />
      <File FileName="src\DiscoveryController.cs" Line="77" Column="53" />
      <File FileName="Battleship Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>