<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Battleship Status">
    <Files>
      <File FileName="src\GameResources.cs" Line="53" Column="2" />
      <File FileName="src\MenuController.cs" Line="443" Column="37" />
      <File FileName="src\UtilityFunctions.cs" Line="260" Column="33" />
      <File FileName="src\GameController.cs" Line="333" Column="23" />
      <File FileName="src\DiscoveryController.cs" Line="17" Column="16" />
      <File FileName="src\GameState.cs" Line="36" Column="18" />
      <File FileName="Battleship Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>